In [3]:
import pandas as pd
bangalore_df = pd.read_excel(r"C:\Users\Hp\Car\ML ready data\Bangalore_car_detail.xlsx")
chennai_df = pd.read_excel(r"C:\Users\Hp\Car\ML ready data\Chennai_car_detail.xlsx")
delhi_df = pd.read_excel(r"C:\Users\Hp\Car\ML ready data\Delhi_car_detail.xlsx")
hyderabad_df = pd.read_excel(r"C:\Users\Hp\Car\ML ready data\Hyderabad_car_detail.xlsx")
jaipur_df = pd.read_excel(r"C:\Users\Hp\Car\ML ready data\Jaipur_car_detail.xlsx")
kolkata_df = pd.read_excel(r"C:\Users\Hp\Car\ML ready data\Kolkata_car_detail.xlsx")

In [4]:
bangalore_df['City'] = 'Bangalore'
chennai_df['City'] = 'Chennai'
delhi_df['City'] = 'Delhi'
hyderabad_df['City'] = 'Hyderabad'
jaipur_df['City'] = 'Jaipur'
kolkata_df['City'] = 'Kolkata'

In [5]:
df1 = pd.concat([bangalore_df,chennai_df],ignore_index = True)
df2 = pd.concat([delhi_df,hyderabad_df],ignore_index = True)
df3 = pd.concat([jaipur_df,kolkata_df], ignore_index = True)
df4 = pd.concat([df1,df2],ignore_index = True)
final_df = pd.concat([df4,df3],ignore_index = True)
final_df.shape

(8369, 75)

In [6]:
final_df.City.nunique()

6

In [7]:
final_df.price.dtype

dtype('O')

In [8]:
lakh_df = final_df[final_df['price'].str.contains('lakh',case=False,na = False)]
crore_df = final_df[final_df['price'].str.contains('Crore',case = False, na=False)]
thousand_df = final_df[final_df['price'].str.contains(',')]
thousand_df['price'],lakh_df['price'],crore_df['price']

(584     ₹ 58,000
 595     ₹ 55,000
 675     ₹ 70,000
 690     ₹ 40,000
 737     ₹ 80,000
           ...
 8127    ₹ 40,000
 8162    ₹ 45,000
 8310    ₹ 75,000
 8312    ₹ 80,000
 8314    ₹ 35,000
 Name: price, Length: 110, dtype: object,
 0          ₹ 4 Lakh
 1       ₹ 8.11 Lakh
 2       ₹ 5.85 Lakh
 3       ₹ 4.62 Lakh
 4       ₹ 7.90 Lakh
            ...
 8364    ₹ 5.10 Lakh
 8365    ₹ 1.80 Lakh
 8366    ₹ 5.50 Lakh
 8367    ₹ 1.40 Lakh
 8368       ₹ 5 Lakh
 Name: price, Length: 8239, dtype: object,
 823     ₹ 1.30 Crore
 1612    ₹ 1.10 Crore
 1673    ₹ 1.18 Crore
 1768    ₹ 1.13 Crore
 3064    ₹ 1.32 Crore
 3072    ₹ 1.32 Crore
 3115    ₹ 1.38 Crore
 3199    ₹ 3.95 Crore
 3215    ₹ 1.10 Crore
 3223    ₹ 1.55 Crore
 3243    ₹ 1.59 Crore
 3295    ₹ 2.45 Crore
 3382    ₹ 1.19 Crore
 3383    ₹ 4.15 Crore
 3423    ₹ 2.69 Crore
 4205    ₹ 1.03 Crore
 4933    ₹ 2.60 Crore
 5882    ₹ 1.05 Crore
 6720    ₹ 1.50 Crore
 7451    ₹ 2.10 Crore
 Name: price, dtype: object)

In [9]:
crore_df.price.isna().sum()

0

In [10]:
def extract_num(x):
    x = x.replace("₹",'').replace('Lakh','').replace(',','').replace('Crore','').strip()
    return x

In [11]:
lakh_df.loc[:,'price'] = lakh_df['price'].apply(extract_num)

In [13]:
lakh_df.loc[:,'price'] = lakh_df['price'].astype('float')

In [14]:
lakh_df.loc[:,'price'] = lakh_df['price']*100000

In [15]:
lakh_df.price.max()

9600000.0

In [16]:
crore_df.loc[:,'price'] = crore_df['price'].apply(extract_num)
crore_df.loc[:,'price'] = crore_df['price'].astype('float')

In [17]:
crore_df.loc[:,'price'] = crore_df['price']*10000000

In [18]:
crore_df.price.max()

41500000.0

In [20]:
thousand_df.loc[:,'price'] = thousand_df['price'].apply(extract_num)
thousand_df.loc[:,'price'] = thousand_df['price'].astype('float')

In [21]:
price_df1 = pd.concat([lakh_df,thousand_df],ignore_index = True)
new_df = pd.concat([price_df1,crore_df])
new_df.shape

(8369, 75)

In [27]:
new_df.price.max()

41500000.0

In [28]:
new_df.describe()

,Unnamed: 0,it,ownerNo,modelYear,centralVariantId,priceSaving,priceFixedText,Year of Manufacture,Features,Comfort & Convenience,Interior,Exterior,Safety,Entertainment & Communication,Seats_y,Displacement,No of Cylinder,Values per Cylinder,Seating Capacity,No Door Numbers
count,8369.000000,8369.0,8369.000000,8369.000000,8369.000000,4.000000,8369.0,8349.000000,8369.000000,8369.000000,8369.000000,8369.000000,8369.000000,8369.000000,8362.000000,8362.000000,8333.000000,8313.000000,8362.000000,8356.000000
mean,702.869399,0.0,1.360139,2016.503286,4962.537340,292.000000,1.0,2016.547850,8.785160,15.606763,10.208508,10.639981,22.847174,6.687418,5.206171,1430.732719,3.813393,3.940936,5.206171,4.692676
std,411.914355,0.0,0.641958,3.921465,2747.040479,201.141741,0.0,3.811882,0.911979,6.532011,2.611774,4.839121,7.265679,3.469105,0.672789,484.791297,0.628842,1.067951,0.672789,0.486661
min,0.000000,0.0,0.000000,1985.000000,5.000000,133.000000,1.0,2002.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,2.000000,2.000000,2.000000,2.000000
25%,348.000000,0.0,1.000000,2014.000000,2042.000000,178.750000,1.0,2014.000000,9.000000,11.000000,9.000000,7.000000,19.000000,5.000000,5.000000,1197.000000,4.000000,4.000000,5.000000,4.000000
50%,697.000000,0.0,1.000000,2017.000000,5320.000000,225.500000,1.0,2017.000000,9.000000,15.000000,11.000000,10.000000,23.000000,7.000000,5.000000,1248.000000,4.000000,4.000000,5.000000,5.000000
75%,1046.000000,0.0,2.000000,2019.000000,7121.000000,338.750000,1.0,2019.000000,9.000000,20.000000,12.000000,14.000000,28.000000,9.000000,5.000000,1499.000000,4.000000,4.000000,5.000000,5.000000
max,1484.000000,0.0,5.000000,2023.000000,11098.000000,584.000000,1.0,2023.000000,9.000000,37.000000,18.000000,27.000000,48.000000,21.000000,10.000000,5000.000000,23.000000,69.000000,10.000000,6.000000

In [25]:
thousand_df.price

584     58000.0
595     55000.0
675     70000.0
690     40000.0
737     80000.0
         ...
8127    40000.0
8162    45000.0
8310    75000.0
8312    80000.0
8314    35000.0
Name: price, Length: 110, dtype: object

In [26]:
lakh_df.price

0       400000.0
1       811000.0
2       585000.0
3       462000.0
4       790000.0
          ...
8364    510000.0
8365    180000.0
8366    550000.0
8367    140000.0
8368    500000.0
Name: price, Length: 8239, dtype: float64

In [29]:
crore_df.price.dtype

dtype('float64')

In [32]:
new_df

,Unnamed: 0,it,ft,bt,km,transmission,ownerNo,owner,oem,model,...,Super Charger,Front Tread,Rear Tread,Gross Weight,Turning Radius,Top Speed,Acceleration,BoreX Stroke,Ground Clearance Unladen,City
0,0,0,Petrol,Hatchback,"1,20,000",Manual,3,3rd Owner,Maruti,Maruti Celerio,...,No,1420mm,1410mm,1250kg,4.7 metres,150 Kmph,15.05 Seconds,73 X 82 mm,NaN,Bangalore
1,1,0,Petrol,SUV,"32,706",Manual,2,2nd Owner,Ford,Ford Ecosport,...,No,NaN,NaN,1660Kg,5.3 metres,NaN,NaN,79 X 76.5 mm,NaN,Bangalore
2,2,0,Petrol,Hatchback,"11,949",Manual,1,1st Owner,Tata,Tata Tiago,...,No,1400mm,1420mm,NaN,4.9 meters,150 kmph,14.3 Seconds,77 X 85.8 mm,NaN,Bangalore
3,3,0,Petrol,Sedan,"17,794",Manual,1,1st Owner,Hyundai,Hyundai Xcent,...,No,1479mm,1493mm,NaN,4.7 metres,172km/hr,14.2 Seconds,NaN,NaN,Bangalore
4,4,0,Diesel,SUV,"60,000",Manual,1,1st Owner,Maruti,Maruti SX4 S Cross,...,No,NaN,NaN,1670kg,5.2 meters,190 Kmph,12 Seconds,69.6 x 82 mm,NaN,Bangalore
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4205,1305,0,Diesel,SUV,"35,000",Automatic,0,0th Owner,Land Rover,Land Rover Range Rover Sport,...,No,1690mm,1685mm,NaN,6.05 meters,210 Kmph,7.2 Seconds,NaN,NaN,Delhi
4933,548,0,Petrol,SUV,"31,614",Automatic,1,1st Owner,Land Rover,Land Rover Range Rover,...,No,1690mm,1683mm,3000kg,6.15 metres,210 Kmph,8.3 Seconds,NaN,NaN,Hyderabad
5882,14,0,Diesel,Sedan,"44,210",Automatic,1,1st Owner,BMW,BMW 7 Series,...,No,1618mm,1650mm,NaN,6.25m,250 kmph,6.35 Seconds,NaN,NaN,Jaipur
6720,852,0,Petrol,Coupe,"30,000",Automatic,2,2nd Owner,Porsche,Porsche 911,...,NaN,NaN,NaN,1985kg,NaN,308Kmph,3.7secs,NaN,NaN,Jaipur
7451,463,0,Petrol,Coupe,"30,000",Automatic,1,1st Owner,Mercedes-Benz,Mercedes-Benz AMG GT,...,No,1680mm,1651mm,1890kg,5.75 metres,310 Kmph,3.8 Seconds,83 X 92 mm,NaN,Kolkata